<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_nd"
    tools:context=".bldg_main2nd">

    <ImageView
        android:id="@+id/room202_Button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/sched_icon"
        android:layout_marginTop="285dp"
        android:layout_marginStart="280dp"/>

    <TextView
        android:id="@+id/room202_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_marginTop="365dp"
        android:layout_marginStart="285dp"
        android:textColor="#00FF00"/>

    <Button
        android:id="@+id/Floor1"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="15dp"
        android:text="MEZZANINE"
        android:backgroundTint="#FFD703"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/Floor2_3"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="595dp"
        android:layout_marginRight="54dp"
        android:backgroundTint="#FFD703"
        android:text="3RD FLOOR"
        android:textColor="@color/black" />


</RelativeLayout>