<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_th"
    tools:context=".bldg_main4th">

    <Button
        android:id="@+id/Floor3_2"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="15dp"
        android:text="3RD FLOOR"
        android:backgroundTint="#FFD703"
        android:textColor="@color/black"
        />

</RelativeLayout>