<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    tools:context=".Bldg_main1">


    <Button
        android:id="@+id/Floor2_1"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:backgroundTint="#FFD703"
        android:layout_marginRight="54dp"
        android:text="MEZZANINE"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Floor2_2"
        android:layout_width="130sp"
        android:layout_height="40sp"
        android:text="MEZZANINE"
        android:backgroundTint="#FFD703"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="185dp"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>