<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    tools:context=".Bldg_main1">

    <ImageView
        android:id="@+id/Comlab3_Button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/sched_icon"
        android:layout_marginTop="223dp"
        android:layout_marginStart="55dp"/>

    <TextView
        android:id="@+id/Comlab3_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:layout_marginTop="300dp"
        android:layout_marginStart="60dp"
        android:textColor="#00FF00"/>

    <Button
        android:id="@+id/Floor2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:backgroundTint="#FFD703"
        android:layout_marginEnd="54dp"
        android:text="MEZZANINE"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Floor2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mezzanine"
        android:backgroundTint="#FFD703"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="185dp"
        android:layout_marginStart="20dp"
        />


</RelativeLayout>